body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: $color-light;
}
img {
  max-width: 100%;
  object-fit: cover;
}
figure > img {
  display: block;
}

a {
  text-decoration: none;
  color: $color-dark;
  transition: opacity 300ms ease;
&.category {
  background-color: $color-primary;
  color: readable-color($color-primary);
  padding-inline: 5px;
  background-size: 20px;
}
  &:hover {
    opacity: 0.8;
  }
}
section {
  margin-block: 5rem !important;
}
.svg-icon {
  width: 16px;
  height: 16px;
  display: inline-block;
  fill: #aaa;
  padding-right: $gap-default/2;
  vertical-align: text-top;
}
.container {
  max-width: $container-width;
  margin: 0 auto;
  padding-inline: $gap-default;
}
.grid {
  grid-column-gap: $gap-default;
  grid-row-gap: $gap-default;
  display: grid;
  grid-template-columns: 1fr;

  @media (min-width: $tab) {
    grid-template-columns: repeat(auto-fit, minmax(0%, 1fr));
  }

  & > * {
    min-width: 0; // HACK for childs in overflow
  }
}
